.panel.panel-default
  .panel-heading = "From #{@message.rx_user.username} ==> To #{@message.tx_user.username}"
  .panel-body
    i Messages history
    - unless @messages_history.blank?
      .message-history
        = render partial: "messages/messages_history", locals: {messages_history: @messages_history}
    - else
      p Nothing to show
    - unless @message.tx_user.blocked == true
      = form_for(@message, url: message_path(@message.tx_user.id), html: {method: :put}) do |f|
        .form-group
          = f.label :message
          = f.text_area :message, class: 'form-control', value: ''
        = f.submit 'Send', class: "btn btn-primary"
    - else
      p.alert.alert-danger= "You can't send message #{@message.tx_user.username}. User blocked."