.row
  .col-md-3.col-md-offset-4
    .panel.panel-default.devise-bs
      .panel-heading
        h4
          = t('.title', default: "Edit #{@user.username.to_s.humanize}")
      .panel-body
        = form_for(@user, url: user_path(@user.id), html: { method: :put }) do |f|
          .form-group
            = f.label :username
            = f.text_field :username, autofocus: true, class: 'form-control'
          .form-group
            = f.label :email
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.label :password
            i
              | (
              = t('.leave_blank_if_you_don_t_want_to_change_it', default: "leave blank if you don't want to change it")
              | )
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'form-control'
          .form-group
            = f.label :current_password
            i
              | (
              = t('.we_need_your_current_password_to_confirm_your_changes', default: 'we need your current password to confirm your changes')
              | )
            = f.password_field :current_password, class: 'form-control'
          .form-group
            = f.label :about
            i
              | (
              = t('.about_information', default: 'Short information about you')
              | )
            = f.text_area :about, class: 'form-control'
          .checkbox
            = f.label :admin do
              = f.check_box :admin
              = t('.admin_checkbox', default: 'Admin permission')
          .checkbox
            = f.label :blocked do
              = f.check_box :blocked
              = t('.admin_checkbox', default: 'Blocked')
          = f.submit t('.update', default: 'Update'), class: 'btn btn-primary'
    p
      = link_to t('.cancel_my_account', default: 'Delete account'), user_path(@user.id), data: { confirm: t('.are_you_sure', default: "Are you sure?") }, method: :delete
    p
      = link_to t('.back', default: 'Back'), :back