#header-wrapper
  nav.navbar.navbar-default.navbar-inverse
    .container-fluid
      .navbar-header
        = link_to '/', {class: 'navbar-brand'} do
          span.glyphicon.glyphicon.glyphicon-home
          span.app-title  TestMessenger

      #main-menu.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li
              = link_to 'Test', '/'
            li
              = link_to current_user.email, edit_user_registration_path, :class => 'navbar-link'
            li
              = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
          - else
            li
              = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
            li
              = link_to "Login", new_user_session_path, :class => 'navbar-link'
